<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
var show;
function hidetxt(type){//обьявляем функцию hidetext со значением type 
			var param=document.getElementById(type);//бьявляем переменную param которая равняется значению type
			if(param.style.display== "none"){//если 
			if(show) show.style.display="none";//
			param.style.display="block";
			show = param;
		}else param.style.display="none"
	}
	</script>
<!--Прописываем стили-->
	<style type="text/css">
		body{
			background: url(http://dreempics.com/img/picture/Jul/08/17524b3e0bb1c1af65ece53ada0bbecb/6.jpg);
	}

		body p{
		border: 1px solid #4f4f4f;
		background: white;
		border-radius: 20px;
		size: 18px;
		margin: 10px;
		padding: 5px 0 5px 30px;
		text-align: center;
	}

	h2{
		text-align: center;
		color: white;
		border: 1px solid white;
		border-radius:15px;
		margin: 30px 180px;
		background: blue;
		padding: 5px
	}

   h3 { 
   		text-align: center;
   	 	font-size: 18px; 
    	font-family: Arial, Helvetica, sans-serif; 
     	color: white;
     	border-radius:15px;
	 	margin: 23px 130px;
	 	background: blue;
	 	padding: 5px;
   }
 
   #blockone {
		position:relative;
		margin: 100px auto;
		padding: 10px;
		width: 660px;
		height:370px;
		background-color: #000000;
		border: 5px solid grey;
		border-radius:15px;
	
}
#blocktwoo {
		margin:20px auto;
		width: 600px;
		height: 320px;
		margin-top:20px;
		background-size:cover;
		border: 2px solid black;
		border-radius:10px;
		background-color: #ccc;
		background: url(http://www.globalsofts.com/_page_contents/en/tutorials/slide-show/images/flower-3.jpg);
		text-align: center;
}

  </style>
</head>
<body>

	<div id="blockone">
	<div id="blocktwoo">
	<h2>Секретный код</h2>
	<div>
		<a onclick="hidetxt('div1'); return false;" href="#" rel="nofollow"><h3>Просмотреть секретный код №1</h3></a>
	<div style="display:none;" id="div1">
	<p>Для того что бы узнать секретный код нужно кликнуть текст №2</p>
	</div>
	</div>
	<div>
		<a onclick="hidetxt('div2'); return false;" href="#" rel="nofollow"><h3>Просмотреть секретный код №2</h3></a>
	<div style="display:none;" id="div2">
	<p>Теперь что бы узнать секретный код нужно кликнуть текст №3</p>
	</div>
	</div>
	<div>
		<a onclick="hidetxt('div3'); return false;" href="#" rel="nofollow"><h3>Просмотреть секретный код №3</h3></a>
	<div style="display:none;" id="div3">
	<p>Для того что бы узнать секретный код нужно кликнуть <b>текст которого нет</b>. Теперь начните сначала</p>
	</div>
	</div>	
	</div>
	</div>		
</body>
</html>